{
  "name": "hydro-ide",
  "displayName": "Hydro IDE",
  "description": "IDE support for Hydro dataflow programming, including visualization with Hydroscope",
  "version": "0.1.0",
  "publisher": "hydro-project",
  "license": "Apache-2.0",
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#2563eb",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hydro-project/hydro-ide"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Visualization",
    "Programming Languages"
  ],
  "keywords": [
    "hydro",
    "dataflow",
    "visualization",
    "distributed systems",
    "rust"
  ],
  "activationEvents": [
    "onLanguage:rust"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "grammars": [
      {
        "language": "rust",
        "scopeName": "source.rust.hydro",
        "path": "./syntaxes/hydro-rust.tmLanguage.json",
        "injectTo": [
          "source.rust"
        ]
      }
    ],
    "commands": [
      {
        "command": "hydro-ide.visualizeFunction",
        "title": "Hydro: Visualize Function",
        "category": "Hydro"
      },
      {
        "command": "hydro-ide.visualizeFile",
        "title": "Hydro: Visualize File",
        "category": "Hydro"
      },
      {
        "command": "hydro-ide.visualizeWorkspace",
        "title": "Hydro: Visualize Workspace",
        "category": "Hydro"
      },
      {
        "command": "hydro-ide.visualizeFunctionLSP",
        "title": "Hydro: Visualize Function (LSP - Fast)",
        "category": "Hydro"
      },
      {
        "command": "hydro-ide.visualizeFileLSP",
        "title": "Hydro: Visualize File (LSP - Fast)",
        "category": "Hydro"
      },
      {
        "command": "hydro-ide.visualizeWorkspaceLSP",
        "title": "Hydro: Visualize Workspace (LSP - Fast)",
        "category": "Hydro"
      },
      {
        "command": "hydro-ide.visualizeFunctionCargo",
        "title": "Hydro: Visualize Function (Cargo - Complete)",
        "category": "Hydro"
      },
      {
        "command": "hydro-ide.visualizeFileCargo",
        "title": "Hydro: Visualize File (Cargo - Complete)",
        "category": "Hydro"
      },
      {
        "command": "hydro-ide.visualizeWorkspaceCargo",
        "title": "Hydro: Visualize Workspace (Cargo - Complete)",
        "category": "Hydro"
      },
      {
        "command": "hydro-ide.refresh",
        "title": "Hydro: Refresh Visualization",
        "category": "Hydro"
      },
      {
        "command": "hydro-ide.exportJson",
        "title": "Hydro: Export as JSON",
        "category": "Hydro"
      },
      {
        "command": "hydro-ide.exportPng",
        "title": "Hydro: Export as PNG",
        "category": "Hydro"
      },
      {
        "command": "hydro-ide.colorizeLocations",
        "title": "Hydro: Colorize Location Types",
        "category": "Hydro"
      },
      {
        "command": "hydro-ide.clearColorizations",
        "title": "Hydro: Clear Location Colorizations",
        "category": "Hydro"
      },
      {
        "command": "hydro-ide.clearTypeCache",
        "title": "Hydro: Clear Type Cache",
        "category": "Hydro"
      },
      {
        "command": "hydro-ide.showCacheStats",
        "title": "Hydro: Show Cache Statistics",
        "category": "Hydro"
      },
      {
        "command": "hydro-ide.clearCache",
        "title": "Hydro: Clear Analysis Cache",
        "category": "Hydro"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "hydro-ide.visualizeFunction",
          "when": "editorLangId == rust",
          "group": "hydro@1"
        },
        {
          "command": "hydro-ide.visualizeFile",
          "when": "editorLangId == rust",
          "group": "hydro@2"
        },
        {
          "command": "hydro-ide.colorizeLocations",
          "when": "editorLangId == rust",
          "group": "hydro@3"
        },
        {
          "command": "hydro-ide.clearColorizations",
          "when": "editorLangId == rust",
          "group": "hydro@4"
        }
      ]
    },
    "configuration": {
      "title": "Hydro IDE",
      "properties": {
        "hydroIde.autoRefresh": {
          "type": "boolean",
          "default": false,
          "description": "Automatically refresh visualization when Rust files are saved"
        },
        "hydroIde.locationColoring.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Automatically colorize Hydro location types (Process, Cluster, External) in Rust files"
        },
        "hydroIde.cargo.releaseMode": {
          "type": "boolean",
          "default": false,
          "description": "Build in release mode (slower but optimized)"
        },
        "hydroIde.cargo.features": {
          "type": "array",
          "default": [],
          "description": "Additional Cargo features to enable",
          "items": {
            "type": "string"
          }
        },
        "hydroIde.cargo.timeout": {
          "type": "number",
          "default": 120000,
          "description": "Cargo build timeout in milliseconds"
        },
        "hydroIde.graph.showMetadata": {
          "type": "boolean",
          "default": true,
          "description": "Show node metadata in Hydroscope visualization"
        },
        "hydroIde.graph.showLocationGroups": {
          "type": "boolean",
          "default": true,
          "description": "Group nodes by location in Hydroscope visualization"
        },
        "hydroIde.graph.useShortLabels": {
          "type": "boolean",
          "default": false,
          "description": "Use shortened labels for nodes in Hydroscope visualization"
        },
        "hydroIde.performance.largeGraphThreshold": {
          "type": "number",
          "default": 500,
          "description": "Node count threshold for large graph warning"
        },
        "hydroIde.performance.warnOnLargeGraphs": {
          "type": "boolean",
          "default": true,
          "description": "Show warning when visualizing large graphs"
        },
        "hydroIde.analysis.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable location analysis and colorization"
        },
        "hydroIde.analysis.debounceDelay": {
          "type": "number",
          "default": 500,
          "minimum": 0,
          "maximum": 5000,
          "description": "Delay in milliseconds before analyzing after typing stops"
        },
        "hydroIde.analysis.analyzeOnType": {
          "type": "boolean",
          "default": true,
          "description": "Analyze document while typing (with debounce)"
        },
        "hydroIde.analysis.analyzeOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Analyze document immediately on save"
        },
        "hydroIde.analysis.maxFileSize": {
          "type": "number",
          "default": 10000,
          "minimum": 100,
          "maximum": 100000,
          "description": "Maximum file size in lines to analyze"
        },
        "hydroIde.analysis.fallbackToHoverAnalyzer": {
          "type": "boolean",
          "default": true,
          "description": "If no operators are found via GraphExtractor, fall back to hover-based analyzer to colorize locations"
        },
        "hydroIde.analysis.useHoverFirst": {
          "type": "boolean",
          "default": true,
          "description": "Use hover-based analysis as primary method (gives concrete types). If false, uses GraphExtractor first (may get generic types)."
        },
        "hydroIde.performance.cacheSize": {
          "type": "number",
          "default": 50,
          "minimum": 1,
          "maximum": 500,
          "description": "Maximum number of cached analysis results"
        },
        "hydroIde.performance.queryTimeout": {
          "type": "number",
          "default": 5000,
          "minimum": 100,
          "maximum": 30000,
          "description": "Timeout for LSP queries in milliseconds"
        },
        "hydroIde.visualization.defaultMode": {
          "type": "string",
          "enum": [
            "lsp",
            "cargo"
          ],
          "default": "lsp",
          "description": "Default visualization mode (LSP for speed, Cargo for completeness with backtraces)"
        },
        "hydroIde.lsp.queryTimeout": {
          "type": "number",
          "default": 5000,
          "minimum": 100,
          "maximum": 30000,
          "description": "Timeout for LSP queries in milliseconds"
        },
        "hydroIde.lsp.cacheSize": {
          "type": "number",
          "default": 50,
          "minimum": 1,
          "maximum": 500,
          "description": "Maximum number of cached LSP graph extractions"
        },
        "hydroIde.lsp.enableDegradedMode": {
          "type": "boolean",
          "default": true,
          "description": "Allow partial visualization when LSP information is incomplete"
        },
        "hydroIde.logging.level": {
          "type": "string",
          "enum": [
            "error",
            "warn",
            "info",
            "debug"
          ],
          "default": "info",
          "description": "Logging level for extension output"
        },
        "hydroIde.logging.showTimings": {
          "type": "boolean",
          "default": false,
          "description": "Show timing information in logs"
        },
        "hydroIde.operators.networkingOperators": {
          "type": "array",
          "default": [
            "send_bincode",
            "recv_bincode",
            "broadcast_bincode",
            "demux_bincode",
            "send_bincode_external",
            "recv_bincode_external",
            "send_bytes",
            "recv_bytes",
            "broadcast_bytes",
            "demux_bytes",
            "send_bytes_external",
            "recv_bytes_external",
            "connect",
            "disconnect"
          ],
          "description": "List of networking operators that handle communication between Hydro locations",
          "items": {
            "type": "string"
          }
        },
        "hydroIde.operators.coreDataflowOperators": {
          "type": "array",
          "default": [
            "map",
            "flat_map",
            "filter",
            "filter_map",
            "scan",
            "enumerate",
            "inspect",
            "unique",
            "sort",
            "fold",
            "reduce",
            "fold_keyed",
            "reduce_keyed",
            "reduce_watermark_commutative",
            "fold_commutative",
            "reduce_commutative",
            "fold_early_stop",
            "into_singleton",
            "into_stream",
            "into_keyed",
            "keys",
            "values",
            "entries",
            "collect_vec",
            "collect_ready",
            "all_ticks",
            "all_ticks_atomic",
            "join",
            "cross_product",
            "cross_singleton",
            "difference",
            "anti_join",
            "chain",
            "chain_first",
            "union",
            "concat",
            "zip",
            "defer_tick",
            "persist",
            "snapshot",
            "snapshot_atomic",
            "sample_every",
            "sample_eager",
            "timeout",
            "batch",
            "yield_concat",
            "source_iter",
            "source_stream",
            "source_stdin",
            "for_each",
            "dest_sink",
            "assert",
            "assert_eq",
            "dest_file",
            "tee",
            "clone",
            "unwrap",
            "unwrap_or",
            "filter_if_some",
            "filter_if_none",
            "resolve_futures",
            "resolve_futures_ordered",
            "tick",
            "atomic",
            "complete",
            "complete_next_tick",
            "first",
            "last"
          ],
          "description": "List of core dataflow operators for transforming and processing data streams",
          "items": {
            "type": "string"
          }
        },
        "hydroIde.operators.sinkOperators": {
          "type": "array",
          "default": [
            "for_each",
            "dest_sink",
            "assert",
            "assert_eq",
            "dest_file"
          ],
          "description": "List of sink operators that consume data streams",
          "items": {
            "type": "string"
          }
        },
        "hydroIde.operators.collectionTypes": {
          "type": "array",
          "default": [
            "Stream<",
            "Singleton<",
            "Optional<",
            "KeyedStream<",
            "KeyedSingleton<"
          ],
          "description": "List of valid Hydro collection type prefixes",
          "items": {
            "type": "string"
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run clean && npm run build:production",
    "build": "webpack --mode development",
    "build:production": "NODE_ENV=production webpack --mode production",
    "watch": "webpack --mode development --watch",
    "compile": "tsc -p ./",
    "clean": "rm -rf dist/ out/ *.vsix",
    "lint": "eslint src --ext ts",
    "lint:fix": "eslint src --ext ts --fix",
    "format": "prettier --write \"src/**/*.ts\" \"webview/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"webview/**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "prepackage": "npm run lint && npm run typecheck",
    "package": "vsce package",
    "package:pre-release": "vsce package --pre-release",
    "verify-vsix": "./scripts/verify-vsix.sh",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:unit:ui": "vitest --ui",
    "test:integration": "npm run compile && node ./out/test/runTest.js",
    "test:all": "npm run test:unit && npm run test:integration"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitest/ui": "^4.0.3",
    "@vscode/test-electron": "^2.3.0",
    "@vscode/vsce": "^2.19.0",
    "css-loader": "^6.8.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^9.0.0",
    "glob": "^10.3.0",
    "mocha": "^10.2.0",
    "prettier": "^3.0.0",
    "process": "^0.11.10",
    "style-loader": "^3.3.0",
    "terser-webpack-plugin": "^5.3.0",
    "ts-loader": "^9.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.1.0",
    "vitest": "^4.0.3",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.0"
  },
  "dependencies": {
    "@hydro-project/hydroscope": "^1.2.0",
    "html2canvas": "^1.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tree-sitter": "^0.22.4",
    "tree-sitter-rust": "^0.24.0"
  }
}
